pico-8 cartridge // http://www.pico-8.com
version 42
__lua__
function _init()
    x = 4*8
    y = 4*8

    duck_run = {1,3,5,7}
    duck_run_spd = 0.2

    duck_idle = {33,35,37,39}
    duck_idle_spd = 0.5

    duck_swim = {9}
    duck_swim_spd = 0.5

    player_status = {
        {duck_run,duck_run_spd},
        {duck_idle,duck_idle_spd},
        {duck_swim,duck_swim_spd}
    }
  
    face_up = false
    face_left = false
    walking = false

    cam_x = 0
    cam_y = 0

    quack = false

    speed = 2
    sfx((00))

    fishing = false
    beak_open = true

    fishing_y = 0
end

function _update()
    if fishing then
        switch_fishing()
        fishing_movement()
    else
        player_move()
        check_quack()
        switch_fishing()
    end
end

function _draw()
    cls()
    map()
    if fishing then 
        camera(112*8,0)
        draw_duck_fishing(118*8,fishing_y)
    else
        draw_duck(x,y)
        cam_follow()
        draw_chonky_duck()
    end
end


function draw_chonky_duck()
    local chonk = 132
    if quack then
        chonk = 130
    else
        chonk = 128
    end
    spr(chonk,3*8,8,2,2)
end

function check_quack()
    if btn(5) then
        quack = true
        sfx(02)
    else
        quack = false
    end
end

function draw_duck_fishing(x,y)
    local width = 4
    local length = 13
    local white = 160
    local eye = 161
    local beak = 162
    local beak_closed = 164
    local L_white = 176
    local R_white = 177
    y -= 8
    for i = 1, length do
        y += 8
        for i = 1, width do
            spr(white,x+(i-1)*8,y)
        end
    end
    spr(L_white,x,y)
    spr(eye, x+2*8,y)
    spr(R_white, x+3*8,y)
    if beak_open then
        spr(beak,x+8,y+8,2,2)
    else
        spr(beak_closed,x+8,y+8,2,2)
    end
    
end

function draw_duck(x,y)
    local run = 1
    local idle = 2
    local swim = 3
    local status = 0

    if not in_water() then
        if walking then
            status = run
        else
            status = idle
        end
    else
        status = swim
    end

    local spd = player_status[status][2]
    local frames = player_status[status][1]

    spr(get_anim_frame(spd, frames),x,y,2,2,face_left)
end

function player_move() 
    ix = 0
    iy = 0
  if btn(⬆️) then
    walking = true
    if not face_up then
      face_up = true
    else
      iy -= 1
      face_up = true
    end
  end
  if btn(⬇️) then
    walking = true
    if face_up then 
      face_up = false
    else
      iy += 1
      face_up = false
    end
  		
  end
  if btn(➡️) then
    walking = true
  		ix += 1
      face_left = false
  end
  if btn(⬅️) then
    walking = true
  		ix -= 1
      face_left = true
  end

    --idling
    if not (btn(⬆️) or btn(⬇️) or btn(➡️) or btn(⬅️)) then
        walking = false
    end

    --adjust speed in water
    if in_water() then
        speed = 2
    else
        speed = 2
    end

    --world border top left
        if x + ix*speed <= -6 then
            x = -6
        else
            x += ix*speed
        end
        if y + iy*speed <= 0 then
            y = 0
        else
            y += iy*speed
        end
end

function get_anim_frame(spd, frames)
    local i = flr(t()/spd) % #frames + 1
    return frames[i]
  end
function cam_follow()
    local target_x = x - 60  
    local target_y = y - 60

    if x < 60 then
        target_x = 0 
    end
    if y < 60 then
        target_y = 0
    end

    cam_x += (target_x - cam_x) * 0.2
    cam_y += (target_y - cam_y) * 0.2
    camera(flr(cam_x),flr(cam_y))
end

function switch_fishing()
    if btnp(4) then 
        fishing = not fishing
        if fishing then music(01) else music(-1) end
    end
end

function fishing_movement()
    if btn(⬆️) and fishing_y > -11*8 then
        fishing_y -= 3
    end
    if btn(⬇️) and fishing_y < 0 then
        fishing_y += 3
    end


    if btnp(⬆️) and fishing_y - 3 < -11*8 then
        sfx(04)
    end
    if btnp(⬇️) and fishing_y + 3 > 0 then
        sfx(04)
    end
    

end
 
function in_water()
    local px = x+4
    if face_left then 
        px = x+12
    end
    local tile = mget(flr((px)/8),flr((y+7)/8))
    return fget(tile,0)
end












__gfx__
00000000000007770000000000000777000000000000077700000000000007770000000000000777000000000000000000000000000000000000000000000000
00000000000007199000000000000719900000000000071990000000000007199000000000000719900000000000000000000000000000000000000000000000
00700700000007770000000000000777000000000000077700000000000007770000000000000777000000000000000000000000000000000000000000000000
00077000077777770000000007777777000000000777777700000000077777770000000007777777000000000000000000000000000000000000000000000000
00077000777777770000000077777777000000007777777700000000777777770000000077777777000000000000000000000000000000000000000000000000
00700700777777770000000077777777000000007777777700000000777777770000000077777777000000000000000000000000000000000000000000000000
00000000777777770000000077777777000000007777777700000000777777770000000000000000000000000000000000000000000000000000000000000000
00000000777777770000000077777777000000007777777700000000777777770000000000000000000000000000000000000000000000000000000000000000
00000000077777700000000007777770000000000777777000000000077777700000000000000000000000000000000000000000000000000000000000000000
00000000000904000000000000009000000000000004090000000000000090000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000007770000000000000000000000000000077700000000000007770000000000000000000000000000000000000000000000000000000000000000
00000000000007199000000000000777000000000000071990000000000007199000000000000000000000000000000000000000000000000000000000000000
00000000000007770000000000000719900000000000077700000000000007770000000000000000000000000000000000000000000000000000000000000000
00000000077777770000000007777777000000000777777700000000077777770000000000000000000000000000000000000000000000000000000000000000
00000000777777770000000077777777000000007777777700000000777777770000000000000000000000000000000000000000000000000000000000000000
00000000777777770000000077777777000000007777777700000000777777770000000000000000000000000000000000000000000000000000000000000000
00000000777777770000000077777777000000007777777700000000777777770000000000000000000000000000000000000000000000000000000000000000
00000000777777770000000077777777000000007777777700000000777777770000000000000000000000000000000000000000000000000000000000000000
00000000077777700000000007777770000000000777777000000000077777700000000000000000000000000000000000000000000000000000000000000000
00000000000904000000000000090400000000000009040000000000000904000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3333333333bb333333333333cccccccccccccccc333333333cccccccccccccc33333333300000000000000000000000000000000000000000000000000000000
33bb333333bb333333333333cccccccccccccccc3333cccc3cccccccccccccc3cccc333300000000000000000000000000000000000000000000000000000000
33bb33333333333333333333cccccccccccccccc33cccccc3cccccccccccccc3cccccc3300000000000000000000000000000000000000000000000000000000
3333333333333bb333333333cccccccccccccc7733cccccc3cccccccccccccc3cccccc3300000000000000000000000000000000000000000000000000000000
3333333333333bb333333333cccccccccccccccc3ccccccc33cccccccccccc33ccccccc300000000000000000000000000000000000000000000000000000000
333333bb3bb3333333333333cccccccccc7777cc3ccccccc33cccccccccccc33ccccccc300000000000000000000000000000000000000000000000000000000
333333bb3bb3333333333333cccccccccccccccc3ccccccc3333cccccccc3333ccccccc300000000000000000000000000000000000000000000000000000000
333333333333333333333333cccccccccccccccc3ccccccc3333333333333333ccccccc300000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000003333333cccccccccccccccccc333333300000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000003333333c33cccccccccccc33c333333300000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000333333cc3333cccccccc3333cc33333300000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000333333cc33333cccccc33333cc33333300000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000033333ccc333333cccc333333ccc3333300000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000003333cccc333333cccc333333cccc333300000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000033cccccc3333333cc3333333cccccc3300000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000cccccccc3333333cc3333333cccccccc00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
7777777777111177cc999999999999cc000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
7777777771111117cc999999999999cc000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
7777777771111117c99999999999999c000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
7777777771111117c99999999999999c000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
7777777771111117c99999999999999c000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
7777777777111177c999999cc999999c000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
7777777777777777c999999cc999999c000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
7777777777777777c999999cc999999c000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
7777777777777777c99999cccc99999c000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
7777777777777777c99999cccc99999c000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
7777777777777777999999cccc999999000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
777777777777777799999cccccc99999000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
c77777777777777c9999cccccccc9999000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
c77777777777777c9999cccccccc9999000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
cc777777777777cc9999cccccccc9999000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
cccc77777777cccc999cccccccccc999000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__gff__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001010202020200000000000000000000000004040404000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
4242424242424242424242424242424242424242424242424242424242424242424242424242424042424242424242424242424242424242424242424242424242424242424242424242000000000000000000000000000000000000000000000000000000000000000000000000000044434343434343434343434343434343
4242414242424242424242424242424242424242424242424242424242424242424242424242424242424242424242424242424242424242424242424242404242424242424242424242000000000000000000000000000000000000000000000000000000000000000000000000000043434343434343434343434343434343
4242424242424242424242424142424242424242424242424242424242424242424242424242424242424242424242424242424242424242424242424242424242424242424242424242000000000000000000000000000000000000000000000000000000000000000000000000000043434343434343434343434344434343
4242424242424242424242424242424242424242424242424242424242424241424242424242424242424242424242424242424242424242424242424142414242424242424242424242000000000000000000000000000000000000000000000000000000000000000000000000000043434343434343434343434343434343
4242424242424242424042424242424245434343434348424242424242424242424142424242424242424242424142424242424242424242424242424242424242424242424142424242000000000000000000000000000000000000000000000000000000000000000000000000000043434343434443434343434343434343
4242424242424242424242424242424243434343434343414242424242424242424242424242424242424242424242424242424242424242424242424242424242424242424242424242000000000000000000000000000000000000000000000000000000000000000000000000000043434343434343434343434343434343
4242424242424242424242424242425543434343434343584242424242424242424242424242424242424242424242424242424242424242424242424242424242424242424242424242000000000000000000000000000000000000000000000000000000000000000000000000000043434343434343434343434343434343
4242424242424242424242424245434343434343434343434348424242424242424242424242424242424242424242424242424242424242424242424242424242424242424242424242000000000000000000000000000000000000000000000000000000000000000000000000000043434343434343434343434343434343
4242424242424242424242424243434343434343434343434343424242424242424242424042424242424242424242424242424242414242424242424242424242424242424242424242000000000000000000000000000000000000000000000000000000000000000000000000000043434343434343434344434343434443
4242424242424142424242424243434343434443434343434343424242424242424242424242424242424242424242424242424242424242424242424242424242424242424242424242000000000000000000000000000000000000000000000000000000000000000000000000000044434343434343434343434343434343
4242424242424242424242425543434343434343434343444343424242424242424242424242424242424242424242424242424242424242414242424242424242424242424242414242000000000000000000000000000000000000000000000000000000000000000000000000000043434343434343434343434343434343
4242424242424242424245434343434343434343434343434343424242424242424242424242424242424242424242424142424242424142424242424242424242424242424242424242000000000000000000000000000000000000000000000000000000000000000000000000000043434343434343434343434343434343
4241424242424242424246434343434344434343434343434343424242414242424242424242424242424242424242424242424242424242424242424242424242424242424240424242000000000000000000000000000000000000000000000000000000000000000000000000000043434343434443434343434343434343
4242424242424242424242464343434343434343434343434343424242424242424242424242424242424242424242424242424242424242424242424242424242424242424242424242000000000000000000000000000000000000000000000000000000000000000000000000000043434343434343434343434343434343
4242424242424242424242424256434343434344434343434343424242424242424242424242424242424242424242424242424242424242424242424242424242424242424242424242000000000000000000000000000000000000000000000000000000000000000000000000000043434343434343434343434343434343
4242424242424242424242424242464343434343434343434347424242424242424242424242424242424242424242424242424242424242424242424242414242424242424242424242000000000000000000000000000000000000000000000000000000000000000000000000000044434343434343434343434343434344
4242424242424242424242424242424242424242424242424242424242424242424242424242424242424242424242424242424242424242424242424242424242424242424242424242000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4242424242424242424242424242424242424242424242424242424242424242424242424242424242424242424240424242424242424242424242424242424242424242424242424242000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4242424242424142424242424242424242424242424242424242424242424242424242424241424242424242424242424142424242424242424242424242424242424242424242424242000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4242424242424242424242424242424242414242424242424242424242424142424242424242424242424242424242424242424242424242424242424242424242424242424242424242000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4242424242424242424242424242424242414242424242424242424242424242424242424242424242424242424242424242424242424242424242424242424242424242424242424242000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4240424242424242424242424242424242424242424242424242424242424242424042424242424242424242424242424242424242424242424241424242414242424242424242424242000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4242424242424242424242424242424242424242424242424242424242424242424242424242424242424242424242424242424242424242424242424242424242424242424242424242000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4242424242424242424242424242424242424242424242424242424242424242424242424242424242424142424242424242424242424242424242424242424242424242424242414242000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4242424242424242424242424242424242424242424242424242424242424242424242424242424242424242424242424242424242424242424242424242424242424242424242424242000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4242424242424242424240424242424242424242424242404242424242424242424242424242424242424242424242424242424242424242424242424242424242424242404242424242000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4242424242424242424242424242424242424242424242424242424242424242424242424242424242424242424242424242424241424242424242424242424242424242424242424242000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4242424242424242424242424242424242424242424242424242424242424242424242424142424242424242424242424242424242424242424242424242414242424242424242424242000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4242424242424242424242424242424242424242424242424242424242424242424242424242424242424242424242424242424242424242424242424242424242424242424242424242000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
00050000103501035014350143501c3501c3501c3001c300204001f4002740001400004000140000400004002b400004000040000400004000040000400004000040000400004000040000400004000040000400
00050000083500b350083000b3002e300193001930019300193001930019300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00020000002000a2200a2200a2200a2200a2200a2200a2200a2200020000200002002e2002e2002e2002e20000200002000020000200002000020000200002000020000200002000020000200002000020000200
001000000000011000080500d0500d0500d0501f0001105011050110501105011050250000f0500f0500b0500b0500b0500b05000000000000000000000000000000000000000000000000000000000000000000
000100000000000000000000f0300f0300f0300f0300f0300f0300f0300f0300f0000f0000f0000f0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0d0a00003d0503c0503b0503a0503b0503a05039050380503905038050370503605037050360503505034050350503405033050320503305032050310503005031050300502f0502e0502f0502e0502d0502c050
0d0a0000180501805018050180501805018050130501305013050130501305013050180501805018050180501905019050190501905019050190501b0501b0501b0501b0501b0501b05019050190501905019050
__music__
00 41424344
00 05424344
03 06064344

