pico-8 cartridge // http://www.pico-8.com
version 42
__lua__
function _init()
    x = 4*8
    y = 4*8

    bx = 0
    by = 0

    game_mode = "playing"

    duck_run = {1,3,5,3}
    duck_run_spd = 0.2

    duck_idle = {1,9,1,1}
    duck_idle_spd = 0.5

    duck_swim = {7}
    duck_swim_spd = 0.5

    player_status = {
        {duck_run,duck_run_spd},
        {duck_idle,duck_idle_spd},
        {duck_swim,duck_swim_spd}
    }
  
    face_up = false
    face_left = false
    walking = false

    cam_x = 0
    cam_y = 0

    quack = false

    speed = 2
    sfx((00))

    fishing = false
    beak_open = true

    gun_firing = false
    gun_triggered = false

    fishing_y = 0

    shot_duration = 60
    gun_timer = 0

end

function _update()
    if game_mode == "title" then 
        camera(112*8, 16*8)
        if btnp(5) then game_mode = "playing" end
        
    else
        if btnp(5) then game_mode = "title" end
        if fishing then
            --switch_fishing()
            fishing_movement()
        else
            player_move()
            check_quack()
            check_fired_gun()
            --switch_fishing()
        end
    end
    
    
end

function _draw()
    cls()
    map()

    if game_mode == "title" then
        draw_title_screen()
    else
        if fishing then 
            camera(112*8,0)
            draw_duck_fishing(118*8,fishing_y)
        else
            draw_duck(x,y)
            draw_player_gun()
            draw_bullet()
            draw_reload()
            cam_follow()
            draw_chonky_duck()
        end
    end

    
end

function check_fired_gun()
    if not gun_firing and btnp(4) then
        gun_firing = true
        gun_triggered = true
        gun_timer = shot_duration
        sfx(07)
    else
        gun_triggered = false
    end

    if gun_firing then gun_timer -= 1 end
    if gun_timer <= 0 then gun_firing = false end
end

function draw_reload()
    if gun_firing then  
        new_y = y
        dy = old_y - new_y
        ry += 9/shot_duration
        if not face_left then
            rectfill(x-4,ry - dy,x-3,y+8, 14)
        else
            rectfill(x+18,ry - dy,x+19,y+8, 14)
        end
    else
        old_y = y
        ry = y
    end
end

function draw_bullet()
    if gun_triggered then
        if not face_left then
            bx = x + 16
            by = y + 5
        else

        end
    else
        if not gun_firing then
            bx = 0
            by = 0
        end
    end
    print(bx)

    if bx ~= 0 and (bx < 128 or bx > 0) then
        rectfill(bx, by, bx, by, 7)
        bx += 1
    end
end


function draw_chonky_duck()
    local chonk = 132
    if quack then chonk = 130 else chonk = 128 end
    spr(chonk,3*8,8,2,2)
end

function check_quack()
    if btn(5) then
        quack = true
        sfx(02)
    else
        quack = false
    end
end

function draw_duck_fishing(x,y)
    local width = 4
    local length = 13
    local white = 160
    local eye = 161
    local beak = 162
    local beak_closed = 164
    local L_white = 176
    local R_white = 177
    y -= 8
    for i = 1, length do
        y += 8
        for i = 1, width do
            spr(white,x+(i-1)*8,y)
        end
    end
    spr(L_white,x,y)
    spr(eye, x+2*8,y)
    spr(R_white, x+3*8,y)
    if beak_open then
        spr(beak,x+8,y+8,2,2)
    else
        spr(beak_closed,x+8,y+8,2,2)
    end
    
end

function draw_duck(x,y)
    local run = 1
    local idle = 2
    local swim = 3
    local status = 0

    if not in_water() then
        if walking then
            status = run
        else
            status = idle
        end
    else
        status = swim
    end

    local spd = player_status[status][2]
    local frames = player_status[status][1]

    spr(get_anim_frame(spd, frames),x,y,2,2,face_left)
end

function player_move() 
    ix = 0
    iy = 0
  if btn(⬆️) then
    walking = true
    if not face_up then
      face_up = true
    else
      iy -= 1
      face_up = true
    end
  end
  if btn(⬇️) then
    walking = true
    if face_up then 
      face_up = false
    else
      iy += 1
      face_up = false
    end
  		
  end
  if btn(➡️) then
    walking = true
  		ix += 1
      face_left = false
  end
  if btn(⬅️) then
    walking = true
  		ix -= 1
      face_left = true
  end

    --idling
    if not (btn(⬆️) or btn(⬇️) or btn(➡️) or btn(⬅️)) then
        walking = false
    end

    --adjust speed in water
    if in_water() then
        speed = 2
    else
        speed = 2
    end

    --world border top left
        if x + ix*speed <= -6 then
            x = -6
        else
            x += ix*speed
        end
        if y + iy*speed <= 0 then
            y = 0
        else
            y += iy*speed
        end
end

function get_anim_frame(spd, frames)
    local i = flr(t()/spd) % #frames + 1
    return frames[i]
  end
function cam_follow()
    local target_x = x - 60  
    local target_y = y - 60

    if x < 60 then target_x = 0 end
    if y < 60 then target_y = 0 end
        
    cam_x += (target_x - cam_x) * 0.2
    cam_y += (target_y - cam_y) * 0.2
    camera(flr(cam_x),flr(cam_y))
end

function switch_fishing()
    if btnp(4) then 
        fishing = not fishing
        if fishing then music(01) else music(-1) end
    end
end

function fishing_movement()
    if btn(⬆️) and fishing_y > -11*8 then fishing_y -= 3 end
    if btn(⬇️) and fishing_y < 0 then fishing_y += 3 end

    if btnp(⬆️) and fishing_y - 3 < -11*8 then sfx(04) end
    if btnp(⬇️) and fishing_y + 3 > 0 then sfx(04) end
end
 
function in_water()
    local px = x+4
    if face_left then px = x+12 end
    local tile = mget(flr((px)/8),flr((y+7)/8))
    return fget(tile,0)
end


function draw_title_screen()
    title_x = 116*8
    title_y = 19*8
    title_w = 62
    title_h = 17

    sign_rect(title_x - 6, title_y - 5, title_w + 12, title_h + 10, 5, 6)
    --sign rectangle
    -- rrectfill(title_x - 6, title_y - 5, 
    --             title_x + title_w + 12, 
    --             title_y + title_h + 10,
    --             5, {2,2,2,2})


    --the pondfather himself
    sspr(80,74,48,54,117*8,178)
    --the pondfather title words
    sspr(0,96,title_w,title_h,title_x,title_y)



end

function sign_rect(x, y, w, h, col1, col2)
    x1 = x + w
    y1 = y + h
    --top sliver
    rectfill(x+1,y,x1-1,y+1,col1)
    --body rect
    rectfill(x,y+1,x1,y1-1,col1)
    --bottom sliver
    rectfill(x+1,y+h,x1-1,y+1,col1)


    -- inside rects
    --top lines
    --long
    rectfill(x + 14, y + 2, x1 - 14, y + 2, col2)
    --2 short
    rectfill(x + 3, y + 2, x + 6, y + 2, col2)
    rectfill(x1-6, y+2, x1-3, y + 2, col2)
    --side lines
    rectfill(x+2,y+3, x+2, y1-3, col2)
    rectfill(x1-2,y+3, x1-2, y1-3, col2)

    --bottom line
    rectfill(x + 3, y1 - 2, x1 - 3, y1 - 2, col2)

    --corner fills
    rectfill(x+3,y+3,x+3,y+3,col2)
    rectfill(x+3,y1-3,x+3,y1-3,col2)
    rectfill(x1-3,y+3,x1-3,y+3,col2)
    rectfill(x1-3,y1-3,x1-3,y1-3,col2)

    --black holes at top
    rectfill(x1-11, y+1, x1-9, y+2, 0)
    rectfill(x+9, y+1, x+11, y+2, 0)


end

function draw_player_gun()
    if not face_left then
        sspr(18,96,10,6,x+5,y+4)
    else
        sspr(18,96,10,6,x+1,y+4,10,6,face_left)
    end

end

 









__gfx__
00000000000007770000000000000777000000000000077700000000000007770000000000000000000000000000000000000000000000000000000000000000
00000000000007199000000000000719900000000000071990000000000007199000000000000777000000000000000000000000000000000000000000000000
00700700000007770000000000000777000000000000077700000000000007770000000000000719900000000000000000000000000000000000000000000000
00077000077777770000000007777777000000000777777700000000077777770000000007777777000000000000000000000000000000000000000000000000
00077000777777770000000077777777000000007777777700000000777777770000000077777777000000000000000000000000000000000000000000000000
00700700777777770000000077777777000000007777777700000000777777770000000077777777000000000000000000000000000000000000000000000000
00000000777777770000000077777777000000007777777700000000000000000000000077777777000000000000000000000000000000000000000000000000
00000000777777770000000077777777000000007777777700000000000000000000000077777777000000000000000000000000000000000000000000000000
00000000077777700000000007777770000000000777777000000000000000000000000007777770000000000000000000000000000000000000000000000000
00000000000904000000000000009000000000000004090000000000000000000000000000090400000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
111111111166111111111111dddddddddddddddd111111111dddddddddddddd11111111100000000000000000000000000000000000000000000000000000000
116611111166111111111111dddddddddddddddd1111dddd1dddddddddddddd1dddd111100000000000000000000000000000000000000000000000000000000
116611111111111111111111dddddddddddddddd11dddddd1dddddddddddddd1dddddd1100000000000000000000000000000000000000000000000000000000
111111111111166111111111dddddddddddddd6611dddddd1dddddddddddddd1dddddd1100000000000000000000000000000000000000000000000000000000
111111111111166111111111dddddddddddddddd1ddddddd11dddddddddddd11ddddddd100000000000000000000000000000000000000000000000000000000
111111661661111111111111dddddddddd6666dd1ddddddd11dddddddddddd11ddddddd100000000000000000000000000000000000000000000000000000000
111111661661111111111111dddddddddddddddd1ddddddd1111dddddddd1111ddddddd100000000000000000000000000000000000000000000000000000000
111111111111111111111111dddddddddddddddd1ddddddd1111111111111111ddddddd100000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000001111111dddddddddddddddddd111111100000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000001111111d11dddddddddddd11d111111100000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000111111dd1111dddddddd1111dd11111100000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000111111dd11111dddddd11111dd11111100000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000011111ddd111111dddd111111ddd1111100000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000001111dddd111111dddd111111dddd111100000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000011dddddd1111111dd1111111dddddd1100000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000dddddddd1111111dd1111111dddddddd00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000111000000111110000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000011111100001111111000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000111111100001111111000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001111111110011111111000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001111111111111111111100000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000011111111111111111111100000000000000
77777777771111771199999999999911000000000000000000000000000000000000000000000000000000000000111111111111111111111100000000000000
77777777711111171199999999999911000000000000000000000000000000000000000000000000000000000000dd1111111111111111111dd0000000000000
777777777111111719999999999999910000000000000000000000000000000000000000000000000000000001111ddddddd11111111dddddd11000000000000
777777777111111719999999999999910000000000000000000000000000000000000000000000000000000011111111ddddddddddddddddd111111000000000
77777777711111171999999999999991000000000000000000000000000000000000000000000000000000001111111111ddddddddddd1111111111100000000
77777777771111771999999119999991000000000000000000000000000000000000000000000000000000000111111111111111111111111111111100000000
77777777777777771999999119999991000000000000000000000000000000000000000000000000000000000001111111111111111111111111111000000000
77777777777777771999999119999991000000000000000000000000000000000000000000000000000000000000011000111111111111100001100000000000
77777777777777771999991111999991000000000000000000000000000000000000000000000000000000000000011100000000000000000011000000000000
77777777777777771999991111999991000000000000000000000000000000000000000000000000000000000000001110000000000000001111000000000000
77777777777777779999991111999999000000000000000000000000000000000000000000000000000000000000000111100000005551111110000000000000
77777777777777779999911111199999000000000000000000000000000000000000000000000000000000000000000111111000055555111100000000000000
17777777777777719999111111119999000000000000000000000000000000000000000000000000000000000000111111110000000555511000000000000000
17777777777777719999111111119999000000000000000000000000000000000000000000000000000000000011111000000000000055980111000000000000
11777777777777119999111111119999000000000000000000000000000000000000000000000000000000000111111100000000000005989111110000000000
1111777777771111999111111111199900000000000000000000000000000000000000000000000000000000111111111110000000000188a111111000000000
00011111111111110060000000060070000000000000000000000000000000000000000000000000000000111111111111110000000001111111111110000000
0001ddd1d1d1ddd10004666666660700000000000000000000000000000000000100100100000000000001111111111111111111111111111111111111000000
00012d21d1d1d22100044dddddd00007777777777777777777777777770070000000000000000000000011111111111111111111111111111111111111100000
00011d11ddd1dd110044200000000700000000000000000000000000000000001001001000100001000011111111111111111111111111111111111111110000
00001d11d2d1d2110042000000000070000000000000000000000000000000000000000000000000000111111111111111111111111111111111111111111000
00001d11d1d1ddd10022000000000000000000000000000000000000000000000100100100000000000111111111111111111111111111111111111111111000
00001211212122210000000000000000000000000000000000000000000000000000000000000000001111111111111111111111111111111111111111111100
11111111111111111111111111111111111111111111111111111111111110001001001010001000001111111111111111111111111111111000111111111100
17777117777717711771777711777771177711777777177177177771777711000000077777700000011111111100011111111111111111111000011111111110
17727717727717771771772771772221772771227722177177177221772771000000777777777000011111111000011111111111111111111000011111111111
17707717717717777771771771771111771771117711177177177111771771000000000077777700111111111001111111111111111111111111001111111111
17777217717717777771771771777711771771117711177777177771777721000000000007777770111111110001111111111111111111111111001111111111
17722117717717727771771771772211777771117711177277177221772771000000000000777770111111110001111111111111111111111111100111111111
177111177177177127717717717711117727711177111771771771117717710000000000007777f0111111110011111111111111111111111111100011111111
17710017777717711771777721771001771771017710177177177771771771000000000000777ff0111111110011111111111111111111111111110001111111
12210012222212211221222211221001221221012210122122122221221221000000000000777ff0111111100011111111111111111111111111110001111111
11110011111111111111111111111001111111011110111111111111111111000700000000777ff0111111100111111111111111111111111111111000011111
00000000000000000000000000000000000000000000000000000000000000000770000007777ff0111111001111111111111111111111111111111100000110
00000000000000000000000000000000000000000000000000000000000000000777000077777ff0111110011111111111111111111111111111111110000000
0000000000000000000000000000000000000000000000000000000000000000007777777777fff0111000011111111111111111111111111111111111110000
000000000000000000000000000000000000000000000000000000000000000000f77777777fff00000001111111111111111111111111111111111100011100
0000000000000000000000000000000000000000000000000000000000000000000ffffffffff000000011000011111111111111111111111111111000001100
00000000000000000000000000000000000000000000000000000000000000000000ffffffff0000001110000000111111111111111111111111110000001100
00000000000000000000000000000000000000000000000000000000000000000000000000000000001110000000011111111111111111111111100000001100
00009700000090000000000000000700000000000000000000000000000000000000000000000000000110000000000111111111111111111100000000001100
00079a0a00070a0000090a0000090000000000000000000000000000000000000000000000000000000111000000000000000000000000000000000000011100
0609a0700609a0700600a07006000a00000000000000000000000000000000000000000000000000000011100000000000000000000000000000000000111000
6699a000660090006600000066000000000000000000000000000000000000000000000000000000000011100000000000000000000000000000000000111000
d99a0000d0000000d0000000d0000000000000000000000000000000000000000000000000000000000001111000000000000000000000000000000111100000
009970a0000090a00000900000090000000000000000000000000000000000000000000000000000000000011100000000000000000000000000001111000000
00099a0a000a0a00000a0a0000000700000000000000000000000000000000000000000000000000000000001111111111111111111111111111111110000000
00009700000097000000700000000000000000000000000000000000000000000000000000000000000000000111111111111111111111111111111000000000
__gff__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001010202020200000000000000000000000004040404000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
4242424242424242424242424242424242424242424242424242424242424242424242424242424042424242424242424242424242424242424242424242424242424242424242424242000000000000000000000000000000000000000000000000000000000000000000000000000044434343434343434343434343434343
4242414242424242424242424242424242424242424242424242424242424242424242424242424242424242424242424242424242424242424242424242404242424242424242424242000000000000000000000000000000000000000000000000000000000000000000000000000043434343434343434343434343434343
4242424242424242424242424142424242424242424242424242424242424242424242424242424242424242424242424242424242424242424242424242424242424242424242424242000000000000000000000000000000000000000000000000000000000000000000000000000043434343434343434343434344434343
4242424242424242424242424242424242424242424242424242424242424241424242424242424242424242424242424242424242424242424242424142414242424242424242424242000000000000000000000000000000000000000000000000000000000000000000000000000043434343434343434343434343434343
4242424242424242424042424242424245434343434348424242424242424242424142424242424242424242424142424242424242424242424242424242424242424242424142424242000000000000000000000000000000000000000000000000000000000000000000000000000043434343434443434343434343434343
4242424242424242424242424242424243434343434343414242424242424242424242424242424242424242424242424242424242424242424242424242424242424242424242424242000000000000000000000000000000000000000000000000000000000000000000000000000043434343434343434343434343434343
4242424242424242424242424242425543434343434343584242424242424242424242424242424242424242424242424242424242424242424242424242424242424242424242424242000000000000000000000000000000000000000000000000000000000000000000000000000043434343434343434343434343434343
4242424242424242424242424245434343434343434343434348424242424242424242424242424242424242424242424242424242424242424242424242424242424242424242424242000000000000000000000000000000000000000000000000000000000000000000000000000043434343434343434343434343434343
4242424242424242424242424243434343434343434343434343424242424242424242424042424242424242424242424242424242414242424242424242424242424242424242424242000000000000000000000000000000000000000000000000000000000000000000000000000043434343434343434344434343434443
4242424242424142424242424243434343434443434343434343424242424242424242424242424242424242424242424242424242424242424242424242424242424242424242424242000000000000000000000000000000000000000000000000000000000000000000000000000044434343434343434343434343434343
4242424242424242424242425543434343434343434343444343424242424242424242424242424242424242424242424242424242424242414242424242424242424242424242414242000000000000000000000000000000000000000000000000000000000000000000000000000043434343434343434343434343434343
4242424242424242424245434343434343434343434343434343424242424242424242424242424242424242424242424142424242424142424242424242424242424242424242424242000000000000000000000000000000000000000000000000000000000000000000000000000043434343434343434343434343434343
4241424242424242424246434343434344434343434343434343424242414242424242424242424242424242424242424242424242424242424242424242424242424242424240424242000000000000000000000000000000000000000000000000000000000000000000000000000043434343434443434343434343434343
4242424242424242424242464343434343434343434343434343424242424242424242424242424242424242424242424242424242424242424242424242424242424242424242424242000000000000000000000000000000000000000000000000000000000000000000000000000043434343434343434343434343434343
4242424242424242424242424256434343434344434343434343424242424242424242424242424242424242424242424242424242424242424242424242424242424242424242424242000000000000000000000000000000000000000000000000000000000000000000000000000043434343434343434343434343434343
4242424242424242424242424242464343434343434343434347424242424242424242424242424242424242424242424242424242424242424242424242414242424242424242424242000000000000000000000000000000000000000000000000000000000000000000000000000044434343434343434343434343434344
4242424242424242424242424242424242424242424242424242424242424242424242424242424242424242424242424242424242424242424242424242424242424242424242424242000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4242424242424242424242424242424242424242424242424242424242424242424242424242424242424242424240424242424242424242424242424242424242424242424242424242000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000d8d900
4242424242424142424242424242424242424242424242424242424242424242424242424241424242424242424242424142424242424242424242424242424242424242424242424242000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000e8e900
4242424242424242424242424242424242414242424242424242424242424142424242424242424242424242424242424242424242424242424242424242424242424242424242424242000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4242424242424242424242424242424242414242424242424242424242424242424242424242424242424242424242424242424242424242424242424242424242424242424242424242000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4240424242424242424242424242424242424242424242424242424242424242424042424242424242424242424242424242424242424242424241424242414242424242424242424242000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4242424242424242424242424242424242424242424242424242424242424242424242424242424242424242424242424242424242424242424242424242424242424242424242424242000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4242424242424242424242424242424242424242424242424242424242424242424242424242424242424142424242424242424242424242424242424242424242424242424242414242000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4242424242424242424242424242424242424242424242424242424242424242424242424242424242424242424242424242424242424242424242424242424242424242424242424242000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4242424242424242424240424242424242424242424242404242424242424242424242424242424242424242424242424242424242424242424242424242424242424242404242424242000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4242424242424242424242424242424242424242424242424242424242424242424242424242424242424242424242424242424241424242424242424242424242424242424242424242000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4242424242424242424242424242424242424242424242424242424242424242424242424142424242424242424242424242424242424242424242424242414242424242424242424242000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4242424242424242424242424242424242424242424242424242424242424242424242424242424242424242424242424242424242424242424242424242424242424242424242424242000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000dcdcdcdcdcdcdcdcdcdcdcdc0000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000dcdcdcdcdcdcdcdcdcdcdcdcdcdcdcdc
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000dcdcdcdcdcdcdcdcdcdcdcdcdcdcdcdc
__sfx__
00050000103501035014350143501c3501c3501c3001c300204001f4002740001400004000140000400004002b400004000040000400004000040000400004000040000400004000040000400004000040000400
00050000083500b350083000b3002e300193001930019300193001930019300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00020000002000a2200a2200a2200a2200a2200a2200a2200a2200020000200002002e2002e2002e2002e20000200002000020000200002000020000200002000020000200002000020000200002000020000200
001000000000011000080500d0500d0500d0501f0001105011050110501105011050250000f0500f0500b0500b0500b0500b05000000000000000000000000000000000000000000000000000000000000000000
000100000000000000000000f0300f0300f0300f0300f0300f0300f0300f0300f0000f0000f0000f0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0d0a00003d0503c0503b0503a0503b0503a05039050380503905038050370503605037050360503505034050350503405033050320503305032050310503005031050300502f0502e0502f0502e0502d0502c050
0d0a0000180501805018050180501805018050130501305013050130501305013050180501805018050180501905019050190501905019050190501b0501b0501b0501b0501b0501b05019050190501905019050
0102000035670316602c6502764024630216301d6201b620186101561013610116101061010610000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__music__
00 41424344
00 05424344
03 06064344

