pico-8 cartridge // http://www.pico-8.com
version 42
__lua__
function _init()
  x = 3*8
  y = 8*8
  wx = 3*8
  wy = 10*8
  ind = true

  w_spr = 15

  face_up = false
  face_left = false
  
  speed = 8

  -- animation setup
  h_conv_frames = {48, 49, 50, 51} 
  v_conv_frames = {55,56,57,58}
  c_conv_frames = {39,40,41,42}
  conv_speed = 0.1

  y1_spr = 70
  b2_spr = 86
  g3_spr = 102
  r4_spr = 118
  y1_frames = {71,72,73,74}
  b2_frames = {87,88,89,90}
  g3_frames = {103,104,105,106}
  r4_frames = {119,120,121,122}

  paint_data = {
    {y1_spr, y1_frames},
    {b2_spr, b2_frames},
    {g3_spr, g3_frames},
    {r4_spr, r4_frames}
  }

  -- 1: yellow, 2: blue, 3: green, 4: red --
  paint_on = false
  paint_color = 3
  paint_speed = 0.2

  grabbed = false

  sell = false
  btn_timer = 0
  btn_duration = 10

  counter = 0
  corner_v = 15

  coins = 0

end

function _update()
  player_move()
  player_grab()

  if can_pick_up(wx,wy) then
    ind = true
  else
    ind =false
  end

  
  if can_sell(wx,wy) and sell then
    wy -= 2*8
    coins += 1
  end

  if not grabbed then
      --obj free--
      if is_h_conv() then
        counter = 0
        wx += 0.5
      end
      if is_v_conv() then
        counter = 0
        wy -= 0.5
      end
      if is_c_conv() then
        if counter < corner_v then
          wy -= 0.5
          counter += 1
        else
          wx += 0.5
        end
      end
  end

end


function _draw()
  cls()
  map()

  draw_all_conveyors()
  player_button_press()
  draw_painter(1*8,6*8,paint_color)
-- BOX FOR ITEM TILE
  --spr(79,wx,wy)

  --draw bulletin board
  spr(80,1,0,2,2)


--indicator sprite--
  if ind then
    spr(62,15*8,0)
  else
    spr(63,15*8,0)
  end

--the main dude--
if not face_up then
  spr(1,x,y,1,1,face_left)
else
  spr(2,x,y)
end
  
--draw grabber sprite--

  if grabbed then
    draw_grabber_spr(54)
    if face_up then
      spr(w_spr,wx,wy-2)
    else
      spr(w_spr,wx,wy-4)
    end
  else
    draw_grabber_spr(53)
    spr(w_spr,wx,wy-4)
  end

--draw buttons--
  if sell then
    if btn_timer < btn_duration then
      -- Draw the animation frames here
      spr(29,5*8,15*8 - 1)
      spr(29,10*8,15*8 - 1)
      btn_timer += 1
    else
      btn_timer = 0
      spr(28,5*8,15*8 - 1)
      spr(28,10*8,15*8 - 1)
      sell = false
    end
  else
    if is_button() then
      spr(28,5*8,15*8 - 1)
      spr(28,10*8,15*8 - 1)
    else
      spr(27,5*8,15*8 - 1)
      spr(27,10*8,15*8 - 1)
    end
  end
--draw coins !!--
  draw_coin_stack()



end


function collision(x1,y1,x2,y2)
  --assuming 8x8--
	return not (
    x1+8 < x2 or
    x1 > x2+8 or
    y1+8 < y2 or
    y1 > y2+8
  )

end

function draw_all_conveyors()
  draw_c_conveyor(2,3)
  draw_c_conveyor(4,5)
  draw_c_conveyor(6,7)
  draw_c_conveyor(8,9)
  draw_c_conveyor(10,11)

  draw_h_conveyor(3,3,10)
  draw_h_conveyor(5,5,8)
  draw_h_conveyor(7,7,6)
  draw_h_conveyor(9,9,4)
  draw_h_conveyor(11,11,2)

  draw_v_conveyor(2,11,8)
  draw_v_conveyor(4,11,6)
  draw_v_conveyor(6,11,4)
  draw_v_conveyor(8,11,2)

end

function draw_h_conveyor(x, y, len)
  --len is # sprites of length
  --x and y are tiles--
  x *= 8
  y *= 8
  for i = 1, len do
    spr(get_anim_frame(conv_speed, h_conv_frames), x + (i-1)*8, y)
  end
end
function draw_v_conveyor(x, y, len)
  x *= 8
  y *= 8
  for i = 1, len do
    spr(get_anim_frame(conv_speed, v_conv_frames),x , y - (i-1)*8)
  end
end
function draw_c_conveyor(x, y)
  x *= 8
  y *= 8
  spr(get_anim_frame(conv_speed, c_conv_frames), x, y)
end

function get_anim_frame(spd, frames)
  local i = flr(t()/spd) % #frames + 1
  return frames[i]
end

function get_tile(ox,oy)
  return mget(flr(ox/8), flr(oy/8))
end

function can_pick_up(ox,oy)
  if face_up then
    return ox >= x-4 and ox <= x+4 and oy >= y-8 and oy <= y
  else
    return ox >= x-4 and ox <= x+4 and oy >= y+8 and oy <= y+15
  end
  
end

function is_surface(ox,oy)
  --all surface tiles have flag 0--
  return fget(get_tile(ox,oy), 0)
end

function is_button()
  return fget(get_tile(x,y+8), 1)
end

function player_move() 
	ix = 0
  iy = 0
  if btnp(⬆️) then
    if not face_up then
      face_up = true
    else
      iy -= 1
      face_up = true
    end
  end
  if btnp(⬇️) then
    if face_up then 
      face_up = false
    else
      iy += 1
      face_up = false
    end
  		
  end
  if btnp(➡️) then
  		ix += 1
      face_left = false
  end
  if btnp(⬅️) then
  		ix -= 1
      face_left = true
  end
  
	x += ix*speed
	y += iy*speed
end

function is_h_conv()
  return mget(flr(wx/8),flr(wy/8)) == 48 
end
function is_v_conv()
  return mget(flr(wx/8),flr(wy/8)) == 55 
end
function is_c_conv()
  return mget(flr(wx/8),flr(wy/8)) == 39 
end

function player_grab()
  if not grabbed then
    if can_pick_up(wx,wy) and btnp(5) then
      grabbed = true
    end
  else
    --object in hand--
    if face_up then
      wx = x
      wy = y-8
    else
      wx = x
      wy = y+8
    end
    
    if btnp(5) and is_surface(wx,wy) then
      counter = corner_v
      grabbed = false
    end


  end
end

function player_button_press()
  --if tile below is a button--
  if is_button() and btnp(4) then
    sell = true
  end
end

function can_sell(ox,oy)
  return ox >= 6*8 and ox <= 9*8+7 and oy == 15*8
end

function draw_coin_stack()
    for i = 1, coins do
      spr(33,0,15*8 - 3 - (i-1)*2)
    end
end

function draw_grabber_spr(s)
  if face_up then
    spr(s,x,y-6,1,1,false,true)
  else
    spr(s,x,y+3)
  end

end

function is_obj_under_paint(px,py,ox,oy)
  

end

function draw_painter(ox,oy,color)
  color_spr = paint_data[color][1]
  color_frames = paint_data[color][2]

  spr(84,ox,oy,2,2)
  spr(color_spr,ox,oy+8)

end


__gfx__
0000000000e00e0000e00e0000000000ffffffff0000000000000000770000770000000000000000000000000000000000777700000000000000000000000000
0000000000eeee0000eeee0000000000ffffffff00000000077007707000000700000000000000000000000000bbbb0007bbbb70007777000000000000000000
007007000eeeeee00eeeeee000000000ffffffff0000000007000070000000000000000000000000000000000bbbbbb07bbbbbb707bbbb700000000000000000
000770000ee7e7e00eeeeee000d00d00ffffffff0000000000000000000000000000000000000000000000000bbbbbb07bbbbbb77bbbbbb70000000000888800
0007700000eeee0000eeee0000dc7d00ffffffff00000000000000000000000000000000000000000000000003bbbb3073bbbb3773bbbb370000000000888800
007007000ee77ee00eeeeee000d7cd00444444440000000007000070000000000000000000000000000000000033330007333370073333700000000000888800
0000000000e77e0000eeee0000dccd00446677440000000007700770700000070000000000000000000000000000000000777700007777000000000000888800
0000000000e00e0000e00e0000dddd00446677440000000000000000770000770000000000000000000000000000000000000000000000000000000000888800
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffeeeeffffeeeeff000000000000000000777700000000000000000000000000
ffffffffffffffffffffffff3333333333333333333333338888888888888888feeeeeeffeeeeeef0000000000eeee0007eeee70007777000000000000000000
ffffffffffffffffffffffff3bbbbbbbbbbbbbbbbbbbbbb38eeeeeeeeeeeeee8feeeeeeffeeeeeef000000000eeeeee07eeeeee707eeee700000000000000000
ffffffffffffffffffffffff3bbbbbbbbbbbbbbbbbbbbbb38eeeeeeeeeeeeee8f8eeee8ff8eeee8f000000000eeeeee07eeeeee77eeeeee70000000000000000
ffffffffffffffffffffffff3333333333333333333333338888888888888888ff8888ffff8888ff0000000008eeee8078eeee8778eeee870000000000000000
44444444444444444444444444444444444444444444444444444444444444444444444444444444000000000088880007888870078888700000000000000000
44667777666677776666774466667777666677776666777766667777666677774466777766667744000000000000000000777700007777000000000000000000
44667777666677776666774466667777666677776666777766667777666677774466777766667744000000000000000000000000000000000000000000000000
66667777000000006666777766667777000000005555555566667777556666665566666655666666556666660000000000000000000000000000000000000000
666677770099990066667777666677770000000055555555666677775666666656666d66566666d65666666d0000000000000000000000000000000000000000
3333333309aaaa906666777766667777000000005555555566667777566dd66656666dd6566666dd5666666d0000000000000000000000000000000000000000
3bbbbbb3477aaaa966667777666677770000000066667777666677775666dd6656666d66566666d6566dd66d0000000000000000000000000000000000000000
33b33b3344777799777766667777666600000000777766667777666656666d6656666666566dd6665666dd660000000000000000000000000000000000000000
3bbbbbb3494449a9777766667777666600000000777766667777666656666665566dd66556dddd6556666d650000000000000000000000000000000000000000
3333333304999a907777666655555555000000007777666677555555566dd66556dddd6556666665566666650000000000000000000000000000000000000000
7777666600444400777766665555555500000000777766667555555556dddd655666666556666665566dd6650000000000000000000000000000000000000000
666666666666666666666666666666660000000000000000000000005666666556666665566dd66556dddd650000000000000000000000000000000000000000
d666d6666d666d6666d666d6666d666d00000000000000000000000056666665566dd66556dddd655666666500000000000000000aaaaaa00bbbbbb008888880
dd66dd666dd66dd666dd66ddd66dd66d000000000000000000000000566dd66556dddd65566666655666666500000000000000000aa777a00bb777b008877780
d666d6666d666d6666d666d6666d666d000000000dddddd00dddddd056dddd655666666556666665566dd66500000000000000000aaaa7a00bbbb7b008888780
6666666666666666666666666666666600000000dd0000dd0dd00dd05666666556666665566dd66556dddd6500000000000000000aaaa7a00bbbb7b008888780
5555555555555555555555555555555500000000d000000d0d0000d056666665566dd66556dddd655666666500000000000000000aaaaaa00bbbbbb008888880
55555555555555555555555555555555000000005000000505000050566dd66556dddd65566666655666666500000000000000000aaaaaa00bbbbbb008888880
5555555555555555555555555555555500000000000000000000000056dddd655666666556666665566dd6650000000000000000000000000000000000000000
66667777eeeeeeeeeeeeeeeee444444e0000000000000000000000000aaaaaa00a9a9a900a9a9aa00aaa9aa00000000000000000000000000000000011111111
66667777eeeeeeeeeeeeeeee444444440000000000000000000000000aaa9aa00a9aaa900a9a9a900a9a9aa00000000000000000000000000000000011111111
66667777eeeeeeeeeeeeeeee444444440000000000000000000000000aaa9aa00aaaaaa00a9a9a900a9a9aa00000000000000000000000000000000011111111
66667777eeeeeeeeeeeeeeee44444444000000000000000000aaaa000a9a9aa00aaa9aa00a9aaa900a9a9a900000000000000000000000000000000011111111
77776666eeeeeeeeeeeeeeee444444660000000000000000000000000a9a9aa00aaa9aa00aaaaaa00a9a9a900000000000000000000000000000000011111111
77776666eeeeeeeeeeeeeeee444444440000000000000000000000000a9a9a900a9a9aa00aaa9aa00a9aaa900000000000000000000000000000000011111111
7777666677777777eeeeeeee444444440000000000000000000000000a9a9a900a9a9aa00aaa9aa00aaaaaa00000000000000000000000000000000011111111
7777666677777777eeeeeeee444444440000000000000000000000000a9aaa900a9a9a900a9a9aa00aaa9aa00000000000000000000000000000000011111111
000000000000000000000000000000000000000000000000000000000cccccc00c1c1c100c1c1cc00ccc1cc00000000000000000000000000000000000000000
007777777777770000000000000000000000011111111111000000000ccc1cc00c1ccc100c1c1c100c1c1cc00000000000000000000000000000000000000000
077777777777777000000000000000000000111110000001000000000ccc1cc00cccccc00c1c1c100c1c1cc00000000000000000000000000000000000000000
07767777777767700000000000000000000111000000000000cccc000c1c1cc00ccc1cc00c1ccc100c1c1c100000000000000000000000000000000000000000
077777777777777000000000000000000001100000000000000000000c1c1cc00ccc1cc00cccccc00c1c1c100000000000000000000000000000000000000000
077777777777777000000000000000000dd11dd000000000000000000c1c1c100c1c1cc00ccc1cc00c1ccc100000000000000000000000000000000000000000
07777777777777700000000000000000dd5115dd00000000000000000c1c1c100c1c1cc00ccc1cc00cccccc00000000000000000000000000000000000000000
07777777777777700000000000000000dd5115dd00000000000000000c1ccc100c1c1c100c1c1cc00ccc1cc00000000000000000000000000000000000000000
07777777777777700000000000000000ddd55ddd00000000000000000bbbbbb00b3b3b300b3b3bb00bbb3bb00000000000000000000000000000000000000000
077777777777777000000000000000001dddddd100000000000000000bbb3bb00b3bbb300b3b3b300b3b3bb00000000000000000000000000000000000000000
077677777777677000000000000000001111111100000000000000000bbb3bb00bbbbbb00b3b3b300b3b3bb00000000000000000000000000000000000000000
07777777777777700000000000000000111111110000000000bbbb000b3b3bb00bbb3bb00b3bbb300b3b3b300000000000000000000000000000000000000000
007777777777770000000000000000001111111100000000000000000b3b3bb00bbb3bb00bbbbbb00b3b3b300000000000000000000000000000000000000000
000000000000000000000000000000001100001100000000000000000b3b3b300b3b3bb00bbb3bb00b3bbb300000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000b3b3b300b3b3bb00bbb3bb00bbbbbb00000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000b3bbb300b3b3b300b3b3bb00bbb3bb00000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000888888008e8e8e008e8e8800888e8800000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000888e88008e888e008e8e8e008e8e8800000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000888e8800888888008e8e8e008e8e8800000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000088880008e8e8800888e88008e888e008e8e8e00000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000008e8e8800888e8800888888008e8e8e00000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000008e8e8e008e8e8800888e88008e888e00000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000008e8e8e008e8e8800888e880088888800000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000008e888e008e8e8e008e8e8800888e8800000000000000000000000000000000000000000
__gff__
0000000001000000000000000000000001010101010101010202000000000000000000000000000100000000000000000100000000000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000100000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
424242424242424242424242424242425f5f5f5f5f5f5f5f0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
414141414141414141414143414141415f5f5f5f5f5f5f5f0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
404026232323232323232323234040405f5f5f5f5f5f5f5f0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
404027303030303030303030300440405f5f5f5f5f5f5f5f0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
404037402623232323232323234040405f5f5f5f5f5f5f5f0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
404037402730303030303030300440405f5f5f5f5f5f5f5f0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
404037403740262323232323234040405f5f5f5f5f5f5f5f0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
404037403740273030303030300440405f5f5f5f5f5f5f5f0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
404037403740374026232323234040405f5f5f5f5f5f5f5f0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
404037403740374027303030300440405f5f5f5f5f5f5f5f0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
404037403740374037402623234040405f5f5f5f5f5f5f5f0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
404037403740374037402730300440405f5f5f5f5f5f5f5f0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
404025402540254025402540404040405f5f5f5f5f5f5f5f0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
404040404040404040404040404040405f5f5f5f5f5f5f5f0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
404040404040404040404040404040405f5f5f5f5f5f5f5f0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1016171240181314141519401016171200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
